<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="framework/reset.css" rel="stylesheet">
		<link rel="stylesheet" href="css/myTeacher.css">
		<title>我的老师</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="back">
					<i class="fa fa-bars"></i>
				</div>
				<div class="theme">
					<p>我的老师</p>
				</div>
				<div class="close">
					<p class="tab" onclick="window.history.go(-1)">关闭</p>
				</div>
			</div>
			<div class="content">
				
			</div>
		</div>
	</body>
</html>